<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Placeholder pour le fragment book_item_update -->
    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Placeholder pour le fragment liste vocabulaire -->
    <FrameLayout
        android:id="@+id/vocabularyFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/addVocabularyFragmentContainer"
        android:layout_below="@+id/fragmentContainer" />

    <!-- Placeholder pour le fragment ajouter vocabulaire -->
    <FrameLayout
        android:id="@+id/addVocabularyFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <TextView
        android:id="@+id/textViewVocabulary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>
